{
  "name": "google_ios",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "fileupload": "^1.0.0",
    "firebase-admin": "^11.11.1",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "mongoose": "^6.7.3",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "randomstring": "^1.3.0",
    "razorpay": "^2.9.3",
    "react": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "session": "^0.1.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "nodemon": "^3.1.7"
  },
  "description": ""
}
